<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta http-equiv="refresh" content="0; url=GraspO.html" />
<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-size: 32px;
        font-weight: 300;
    }

    abstract {
        font-size: 18px;
        font-weight: 100;
        text-align: justify;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35);
        /* The top layer shadow */

        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>Grasp-O: A Generative system for object-centric 6-DoF grasping of unknown objects</title>
    <meta property="og:image" content="projs/img/grasp-o_header.png" />
    <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
    <!-- <meta property="og:title" content="Creative and Descriptive Paper Title." />
    <meta property="og:description" content="Paper description." /> -->

    <!-- Get from Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src=""></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-75863369-6');
    </script> -->
</head>

<body>
    <br><br><br>
    <hr>
    <center>
        <span style="font-size:36px">Grasp-O: A Generative system for object-centric 6-DoF grasping of unknown
            objects</span>
        <br><br>
        <hr>
        <table align=center width=800px>
            <table align=center width=700px>
                <tr>
                    <td align=center width=150px>
                        <center>
                            <span style="font-size:24px"><a href="https://kuldeepbrd1.github.io">Kuldeep
                                    Barad</a></span>
                        </center>
                    </td>
                    <td align=center width=150px>
                        <center>
                            <span style="font-size:24px"><a href="https://github.com/AndrejOrsula">Andrej
                                    Orsula</a></span>
                        </center>
                    </td>
                    <td align=center width=150px>
                        <center>
                            <span style="font-size:24px"><a
                                    href="https://wwwen.uni.lu/layout/set/print/snt/people/antoine_richard">Antoine
                                    Richard</a></span>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td align=center width=150px>
                        <center>
                            <span style="font-size:24px"><a
                                    href="https://scholar.google.com/citations?user=qDJjBAIAAAAJ&hl=en">Jan
                                    Dentler</a></span>
                        </center>
                    </td>
                    <td align=center width=250px>
                        <center>
                            <span style="font-size:24px"><a href="https://www.spacer.lu/">Miguel
                                    Olivares-Mendez</a></span>
                        </center>
                    </td>
                    <td align=center width=150px>
                        <center>
                            <span style="font-size:24px"><a href="https://carolmartinez.github.io/">Carol
                                    Martinez</a></span>
                        </center>
                    </td>
                </tr>
            </table>
            <!-- <table align=center width=250px>
                <tr>
                    <td align=center width=120px>
                        <center>
                            <span style="font-size:24px"><a href=''>[Paper]</a></span>
                        </center>
                    </td>
                    <td align=center width=120px>
                        <center>
                            <span style="font-size:24px"><a
                                    href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
                        </center>
                    </td>
                </tr>
            </table> -->
        </table>
    </center>
    <hr>
    <center>
        <table align=center width=850px>
            <tr>
                <td width=260px>
                    <br><br>
                    <center>
                        <img class="round" style="width:1000px" src="./img/real-tests0.png" />
                    </center>
                </td>
            </tr>
            <tr>
                <td width=260px>
                    <br>
                    <br>
                    <center>
                        <img class="round" style="width:1000px" src="./img/grasp-o_header.png" />
                    </center>
                </td>
            </tr>
        </table>
        <table align=center width=850px>
            <tr>
                <td><br><br>
                    Figure: Overview of the Grasp-O system based on interactive segmentation, generative synthesis and
                    points-based classification.
                    <br><br>
                </td>
            </tr>
        </table>

    </center>

    <hr>

    <table align=center width=850px>
        <center>
            <h1>Abstract</h1>
        </center>
        <tr>
            <td>
                <abstract>
                    Generative models are a promising avenue for learning generalizable robotic tasks from data. A
                    fundamental task that remains a challenge to autonomous manipulation is the 6-DoF grasping of
                    unknown objects. This work proposes Grasp-O a simple, fast, and robust system for general-purpose
                    vision-based 6-DoF grasping applications. Our system is built using a powerful and efficient
                    Variational Autoencoder (VAE) that learns a distribution of <i>SE(3)</i> grasp poses conditioned on
                    object point clouds. The generative model is complemented by a grasp classification network that
                    discriminates between good and bad grasp. We conduct extensive evaluations in simulation and the
                    real world and demonstrate that our system outperforms existing VAE-based ones.
                </abstract>
            </td>
        </tr>
    </table>
    <br>

    <hr>
    <center>
        <h1>Supplementary Video</h1>
    </center>
    <p align="center">
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/fBWpcomdoJo?si=iBErbumDEACuQEUd"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </p>

    <!-- <table align=center width=800px>
        <br>
        <tr>
            <center>
                <span style="font-size:28px"><a href=''>[Slides]</a>
                </span>
            </center>
        </tr>
    </table>
    <hr>

    <center>
        <h1>Code</h1>
    </center>

    <table align=center width=420px>
        <center>
            <tr>
                <td>
                </td>
            </tr>
        </center>
    </table>
    <table align=center width=400px>
        <tr>
            <td align=center width=400px>
                <center>
            <td><img class="round" style="width:450px" src="./resources/method_diagram.png" /></td>
            </center>
            </td>
        </tr>
    </table>
    <table align=center width=850px>
        <center>
            <tr>
                <td>
                    Short description if wanted
                </td>
            </tr>
        </center>
    </table>
    <table align=center width=800px>
        <br>
        <tr>
            <center>
                <span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
            </center>
            </span>
    </table> -->
    <!-- <br>
    <hr>
    <table align=center width=450px>
        <center>
            <h1>Paper and Supplementary Material</h1>
        </center>
        <tr>
            <td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png" /></a></td>
            <td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
                    <b>Creative and Descriptive Paper Title.</b><br>
                    In Conference, 20XX.<br>
                    (hosted on <a href="">ArXiv</a>)<br>
                    <!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
    <span style="font-size:4pt"><a href=""><br></a>
    </span>
    </td>
    </tr>
    </table>
    <br> -->

    <table align=center width=600px>
        <tr>
            <td><span style="font-size:14pt">
                    <center>
                        <a href="./resources/bibtex.txt">[Bibtex]</a>
                    </center>
            </td>
        </tr>
    </table>

    <hr>
    <br>

    <table align=center width=900px>
        <tr>
            <td width=400px>
                <left>
                    <center>
                        <h1>Acknowledgements</h1>
                    </center>
                    This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a
                        href="http://richzhang.github.io/">Richard Zhang</a> for a <a
                        href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found
                    <a href="https://github.com/richzhang/webpage-template">here</a>.
                </left>
            </td>
        </tr>
    </table>

    <br>
</body>